Basic Algorithm Run
DistanceCalculator
FitnessSumSelector
SingleCrossingCombiner
LinearGeneticModel
3
1
1, 1, 1
1,1,1
500

Basic Algorithm Run
DistanceCalculator
FitnessSumSelector
SingleCrossingCombiner
LinearGeneticModel
3
1
1, 1, 1
1,1,1
1000

Basic Algorithm Run
DistanceCalculator
FitnessSumSelector
SingleCrossingCombiner
LinearGeneticModel
3
1
1, 1, 1
1,1,1
2000

Basic Algorithm Run
DistanceCalculator
FitnessSumSelector
SingleCrossingCombiner
LinearGeneticModel
3
1
1, 1, 1
1, 1, 1
5000

Basic Algorithm Run
DistanceCalculator
FitnessSumSelector
SingleCrossingCombiner
LinearGeneticModel
3
1
1, 1, 1
1,1,1
10000
